{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["consumer.ts", "form-consumer.ts", "id-token-consumer.ts", "contact-card-rive-consumer.ts", "rating-consumer.ts"]
}
