{
  "name": "relayapp-dev",
  "private": true,
  "workspaces": ["packages/relayapp"],
  "scripts": {
    "check": "npm run check --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  }
}
